## 09 Pandas

### 64. Introduction to series

In [2]:
import pandas as pd

In [2]:
index_list = [0,1,2,3,4,5]
data_list = [100,200,300,400,500,600]

In [3]:
series_1 = pd.Series(data=data_list, index=index_list)

In [4]:
series_1

0    100
1    200
2    300
3    400
4    500
5    600
dtype: int64

In [5]:
series_1[3]

400

In [6]:
month_index_2021 = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
revenue_data_2021 = (212861,100372,128953,100163,208129,182944,236284,243133,198641,158276,166398,178211)

In [12]:
revenue_series = pd.Series(data=revenue_data_2021,
                           index=month_index_2021)

In [13]:
revenue_series

Jan    212861
Feb    100372
Mar    128953
Apr    100163
May    208129
Jun    182944
Jul    236284
Aug    243133
Sep    198641
Oct    158276
Nov    166398
Dec    178211
dtype: int64

In [14]:
revenue_series['Dec']

178211

In [16]:
revenue_series[['Jan','Mar', 'Apr']]

Jan    212861
Mar    128953
Apr    100163
dtype: int64

In [17]:
revenue_series

Jan    212861
Feb    100372
Mar    128953
Apr    100163
May    208129
Jun    182944
Jul    236284
Aug    243133
Sep    198641
Oct    158276
Nov    166398
Dec    178211
dtype: int64

In [25]:
revenue_series = pd.Series(data=revenue_data_2021,
                           index=month_index_2021, dtype='int')

In [26]:
revenue_series

Jan    212861
Feb    100372
Mar    128953
Apr    100163
May    208129
Jun    182944
Jul    236284
Aug    243133
Sep    198641
Oct    158276
Nov    166398
Dec    178211
dtype: int32

In [29]:
dict_1 = {'key':'value1','key2':'value2','key3':'value3'}

In [30]:
pd.Series(data=dict_1, index=dict_1)

key     value1
key2    value2
key3    value3
dtype: object

### 65. Introduction to DataFrames

In [37]:
row_labels = [0,1,2,3,4]
column_labels = ['A','B','C']
data = [[1,2,5],(4,2,4),{6,7,9},[3,2,4],[3,3,2]]

In [38]:
df = pd.DataFrame(index=row_labels, data=data, columns=column_labels)

In [39]:
df

   A  B  C
0  1  2  5
1  4  2  4
2  9  6  7
3  3  2  4
4  3  3  2

#### Set Index

In [42]:
df.set_index('C') #column dropped

   A  B
C
5  1  2
4  4  2
7  9  6
4  3  2
2  3  3

In [43]:
df.set_index('C', drop=False)

   A  B  C
C
5  1  2  5
4  4  2  4
7  9  6  7
4  3  2  4
2  3  3  2

In [44]:
df #changes not in place

   A  B  C
0  1  2  5
1  4  2  4
2  9  6  7
3  3  2  4
4  3  3  2

In [46]:
df.set_index('C', drop=False, inplace=True)
df

   A  B  C
C
5  1  2  5
4  4  2  4
7  9  6  7
4  3  2  4
2  3  3  2

#### reset_index()

In [48]:
df

   A  B  C
C
5  1  2  5
4  4  2  4
7  9  6  7
4  3  2  4
2  3  3  2

In [52]:
df.reset_index(drop=True, inplace=True) #dropping the index column C
df

   A  B  C
0  1  2  5
1  4  2  4
2  9  6  7
3  3  2  4
4  3  3  2

In [1]:
countries_data = pd.read_csv('top_10_countries.csv')
countries_data

NameError: name 'pd' is not defined

In [56]:
type(countries_table)

pandas.core.frame.DataFrame

In [59]:
countries_table_noheader = pd.read_csv('top_10_countries_no_header.csv', header=None)
countries_table_noheader

    0               1         2              3       4          5
0   1           China      Asia  1,412,600,000  17.80%  31-Dec-21
1   2           India      Asia  1,386,946,912  17.50%  18-Jan-22
2   3   United States  Americas    333,073,186   4.20%  18-Jan-22
3   4    Indonesia[b]      Asia    271,350,000   3.42%  31-Dec-20
4   5        Pakistan      Asia    225,200,000   2.84%  01-Jul-21
5   6          Brazil  Americas    214,231,641   2.70%  18-Jan-22
6   7         Nigeria    Africa    211,401,000   2.67%  01-Jul-21
7   8      Bangladesh      Asia    172,062,576   2.17%  18-Jan-22
8   9       Russia[b]    Europe    146,171,015   1.84%  01-Jan-21
9  10          Mexico  Americas    126,014,024   1.59%  02-Mar-20

### 66. Selecting Data 1

In [62]:
countries_data

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%  01-Jul-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9            Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [64]:
countries_data['Region']

0        Asia
1        Asia
2    Americas
3        Asia
4        Asia
5    Americas
6      Africa
7        Asia
8      Europe
9    Americas
Name: Region, dtype: object

In [66]:
countries_data[['Region','Country / Dependency', '% of world']]

     Region Country / Dependency % of world
0      Asia                China     17.80%
1      Asia                India     17.50%
2  Americas        United States      4.20%
3      Asia         Indonesia[b]      3.42%
4      Asia             Pakistan      2.84%
5  Americas               Brazil      2.70%
6    Africa              Nigeria      2.67%
7      Asia           Bangladesh      2.17%
8    Europe            Russia[b]      1.84%
9  Americas               Mexico      1.59%

In [74]:
countries_data[['Region','Country / Dependency', '% of world']].iloc[3:]

     Region Country / Dependency % of world
3      Asia         Indonesia[b]      3.42%
4      Asia             Pakistan      2.84%
5  Americas               Brazil      2.70%
6    Africa              Nigeria      2.67%
7      Asia           Bangladesh      2.17%
8    Europe            Russia[b]      1.84%
9  Americas               Mexico      1.59%

In [75]:
countries_data.iloc[::-1]

   Rank Country / Dependency    Region     Population % of world       Date
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20
8     9            Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21

In [77]:
countries_data.iloc[2,3] #population of USA

'333,073,186'

In [78]:
countries_data.iloc[2:,1:4]

  Country / Dependency    Region   Population
2        United States  Americas  333,073,186
3         Indonesia[b]      Asia  271,350,000
4             Pakistan      Asia  225,200,000
5               Brazil  Americas  214,231,641
6              Nigeria    Africa  211,401,000
7           Bangladesh      Asia  172,062,576
8            Russia[b]    Europe  146,171,015
9               Mexico  Americas  126,014,024

In [81]:
#loc uses label
countries_data.loc[2:,'Country / Dependency':]

  Country / Dependency    Region   Population % of world       Date
2        United States  Americas  333,073,186      4.20%  18-Jan-22
3         Indonesia[b]      Asia  271,350,000      3.42%  31-Dec-20
4             Pakistan      Asia  225,200,000      2.84%  01-Jul-21
5               Brazil  Americas  214,231,641      2.70%  18-Jan-22
6              Nigeria    Africa  211,401,000      2.67%  01-Jul-21
7           Bangladesh      Asia  172,062,576      2.17%  18-Jan-22
8            Russia[b]    Europe  146,171,015      1.84%  01-Jan-21
9               Mexico  Americas  126,014,024      1.59%  02-Mar-20

In [82]:
countries_data.loc[2:,['Country / Dependency','Population']]

  Country / Dependency   Population
2        United States  333,073,186
3         Indonesia[b]  271,350,000
4             Pakistan  225,200,000
5               Brazil  214,231,641
6              Nigeria  211,401,000
7           Bangladesh  172,062,576
8            Russia[b]  146,171,015
9               Mexico  126,014,024

In [83]:
countries_data == 'Asia'

    Rank  Country / Dependency  Region  Population  % of world   Date
0  False                 False    True       False       False  False
1  False                 False    True       False       False  False
2  False                 False   False       False       False  False
3  False                 False    True       False       False  False
4  False                 False    True       False       False  False
5  False                 False   False       False       False  False
6  False                 False   False       False       False  False
7  False                 False    True       False       False  False
8  False                 False   False       False       False  False
9  False                 False   False       False       False  False

In [84]:
countries_data[countries_data == 'Asia']

   Rank Country / Dependency Region Population % of world Date
0   NaN                  NaN   Asia        NaN        NaN  NaN
1   NaN                  NaN   Asia        NaN        NaN  NaN
2   NaN                  NaN    NaN        NaN        NaN  NaN
3   NaN                  NaN   Asia        NaN        NaN  NaN
4   NaN                  NaN   Asia        NaN        NaN  NaN
5   NaN                  NaN    NaN        NaN        NaN  NaN
6   NaN                  NaN    NaN        NaN        NaN  NaN
7   NaN                  NaN   Asia        NaN        NaN  NaN
8   NaN                  NaN    NaN        NaN        NaN  NaN
9   NaN                  NaN    NaN        NaN        NaN  NaN

In [85]:
countries_data[countries_data['Region'] == 'Asia']

   Rank Country / Dependency Region     Population % of world       Date
0     1                China   Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India   Asia  1,386,946,912     17.50%  18-Jan-22
3     4         Indonesia[b]   Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan   Asia    225,200,000      2.84%  01-Jul-21
7     8           Bangladesh   Asia    172,062,576      2.17%  18-Jan-22

In [86]:
countries_data

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%  01-Jul-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9            Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [105]:
countries_data.head()

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21

In [106]:
countries_data.tail()

   Rank Country / Dependency    Region   Population % of world       Date
5     6               Brazil  Americas  214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa  211,401,000      2.67%  01-Jul-21
7     8           Bangladesh      Asia  172,062,576      2.17%  18-Jan-22
8     9            Russia[b]    Europe  146,171,015      1.84%  01-Jan-21
9    10               Mexico  Americas  126,014,024      1.59%  02-Mar-20

#### 67. Selecting Data 2

In [108]:
#isin([list of values])
countries_data[countries_data['Region'].isin(['Asia','Americas'])]

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [109]:
countries_data[~countries_data['Region'].isin(['Asia','Americas'])]

   Rank Country / Dependency  Region   Population % of world       Date
6     7              Nigeria  Africa  211,401,000      2.67%  01-Jul-21
8     9            Russia[b]  Europe  146,171,015      1.84%  01-Jan-21

#### 68. Data Manipulation 1

In [69]:
df = pd.read_csv('top_10_countries.csv')

In [70]:
df.shape

(10, 6)

In [71]:
df.columns

Index(['Rank', 'Country / Dependency', 'Region', 'Population', '% of world',
       'Date'],
      dtype='object')

In [72]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [73]:
df.rename(columns={'Country / Dependency':'Country'}, inplace=True)

In [74]:
df

   Rank         Country    Region     Population % of world       Date
0     1           China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2           India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3   United States  Americas    333,073,186      4.20%  18-Jan-22
3     4    Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5        Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6          Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7         Nigeria    Africa    211,401,000      2.67%  01-Jul-21
7     8      Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9       Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
9    10          Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [75]:
df.drop(labels='Date', axis=1,inplace=True)

In [76]:
df

   Rank         Country    Region     Population % of world
0     1           China      Asia  1,412,600,000     17.80%
1     2           India      Asia  1,386,946,912     17.50%
2     3   United States  Americas    333,073,186      4.20%
3     4    Indonesia[b]      Asia    271,350,000      3.42%
4     5        Pakistan      Asia    225,200,000      2.84%
5     6          Brazil  Americas    214,231,641      2.70%
6     7         Nigeria    Africa    211,401,000      2.67%
7     8      Bangladesh      Asia    172,062,576      2.17%
8     9       Russia[b]    Europe    146,171,015      1.84%
9    10          Mexico  Americas    126,014,024      1.59%

In [77]:
#df.drop(columns='Date', inplace=True)

In [78]:
df['Population']

0    1,412,600,000
1    1,386,946,912
2      333,073,186
3      271,350,000
4      225,200,000
5      214,231,641
6      211,401,000
7      172,062,576
8      146,171,015
9      126,014,024
Name: Population, dtype: object

In [79]:
#df['Population'] == round(df['Population']/1000000,2)

In [80]:
df['Country/Region'] = df['Country'] + ' / ' + df['Region']

In [81]:
df

,Rank,Country,Region,Population,% of world,Country/Region
0,1,China,Asia,"1,412,600,000",17.80%,China / Asia
1,2,India,Asia,"1,386,946,912",17.50%,India / Asia
2,3,United States,Americas,"333,073,186",4.20%,United States / Americas
3,4,Indonesia[b],Asia,"271,350,000",3.42%,Indonesia[b] / Asia
4,5,Pakistan,Asia,"225,200,000",2.84%,Pakistan / Asia
5,6,Brazil,Americas,"214,231,641",2.70%,Brazil / Americas
6,7,Nigeria,Africa,"211,401,000",2.67%,Nigeria / Africa
7,8,Bangladesh,Asia,"172,062,576",2.17%,Bangladesh / Asia
8,9,Russia[b],Europe,"146,171,015",1.84%,Russia[b] / Europe
9,10,Mexico,Americas,"126,014,024",1.59%,Mexico / Americas

In [82]:
df['% of world']

0    17.80%
1    17.50%
2     4.20%
3     3.42%
4     2.84%
5     2.70%
6     2.67%
7     2.17%
8     1.84%
9     1.59%
Name: % of world, dtype: object

In [83]:
df['% of world'][]

SyntaxError: invalid syntax (Temp/ipykernel_19000/954112175.py, line 1)

In [84]:
df['% of world'].astype()

TypeError: astype() missing 1 required positional argument: 'dtype'

In [85]:
def remove_pct(x):
    return x[:-1]

In [86]:
remove_pct('17.80%')

'17.80'

In [87]:
df['% of world'].apply(remove_pct)

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: object

In [88]:
df['% of world'].apply(lambda x: x[:-1])

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: object

In [89]:
df['% of world'] = df['% of world'].apply(lambda x: x[:-1])

In [90]:
df

,Rank,Country,Region,Population,% of world,Country/Region
0,1,China,Asia,"1,412,600,000",17.80,China / Asia
1,2,India,Asia,"1,386,946,912",17.50,India / Asia
2,3,United States,Americas,"333,073,186",4.20,United States / Americas
3,4,Indonesia[b],Asia,"271,350,000",3.42,Indonesia[b] / Asia
4,5,Pakistan,Asia,"225,200,000",2.84,Pakistan / Asia
5,6,Brazil,Americas,"214,231,641",2.70,Brazil / Americas
6,7,Nigeria,Africa,"211,401,000",2.67,Nigeria / Africa
7,8,Bangladesh,Asia,"172,062,576",2.17,Bangladesh / Asia
8,9,Russia[b],Europe,"146,171,015",1.84,Russia[b] / Europe
9,10,Mexico,Americas,"126,014,024",1.59,Mexico / Americas

In [91]:
df.dtypes

Rank               int64
Country           object
Region            object
Population        object
% of world        object
Country/Region    object
dtype: object

In [92]:
df['% of world'].astype(float)

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: float64

In [93]:
df['% of world'] = df['% of world'].astype(float)

In [94]:
df.dtypes

Rank                int64
Country            object
Region             object
Population         object
% of world        float64
Country/Region     object
dtype: object

In [95]:
df['World Pop'] = df['Population']/(df['% of world']/100)

TypeError: unsupported operand type(s) for /: 'str' and 'float'

,Rank,Country,Region,Population,% of world,Country/Region
0,1,China,Asia,None,17.80,China / Asia
1,2,India,Asia,None,17.50,India / Asia
2,3,United States,Americas,None,4.20,United States / Americas
3,4,Indonesia[b],Asia,None,3.42,Indonesia[b] / Asia
4,5,Pakistan,Asia,None,2.84,Pakistan / Asia
5,6,Brazil,Americas,None,2.70,Brazil / Americas
6,7,Nigeria,Africa,None,2.67,Nigeria / Africa
7,8,Bangladesh,Asia,None,2.17,Bangladesh / Asia
8,9,Russia[b],Europe,None,1.84,Russia[b] / Europe
9,10,Mexico,Americas,None,1.59,Mexico / Americas

### 69. Data Manipulation 2

#### Datetime

In [96]:
tfl_df = pd.read_csv('tfl-daily-cycle-hires.csv')

In [98]:
tfl_df

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

In [99]:
tfl_df.drop(columns='Unnamed: 2', inplace=True)

In [101]:
tfl_df

             Day  Number of Bicycle Hires
0     30/07/2010                   6897.0
1     31/07/2010                   5564.0
2     01/08/2010                   4303.0
3     02/08/2010                   6642.0
4     03/08/2010                   7966.0
...          ...                      ...
4076  26/09/2021                  45120.0
4077  27/09/2021                  32167.0
4078  28/09/2021                  32539.0
4079  29/09/2021                  39889.0
4080  30/09/2021                  34070.0

[4081 rows x 2 columns]

In [102]:
tfl_df['Day'] = tfl_df['Day'].astype('datetime64')

In [103]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
dtype: object

In [106]:
pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

0      2010-07-30
1      2010-07-31
2      2010-01-08
3      2010-02-08
4      2010-03-08
          ...
4076   2021-09-26
4077   2021-09-27
4078   2021-09-28
4079   2021-09-29
4080   2021-09-30
Name: Day, Length: 4081, dtype: datetime64[ns]

In [107]:
tfl_df['Day'] = pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

In [109]:
tfl_df

            Day  Number of Bicycle Hires
0    2010-07-30                   6897.0
1    2010-07-31                   5564.0
2    2010-01-08                   4303.0
3    2010-02-08                   6642.0
4    2010-03-08                   7966.0
...         ...                      ...
4076 2021-09-26                  45120.0
4077 2021-09-27                  32167.0
4078 2021-09-28                  32539.0
4079 2021-09-29                  39889.0
4080 2021-09-30                  34070.0

[4081 rows x 2 columns]

#### Sort_values

In [112]:
tfl_df.sort_values(by='Number of Bicycle Hires', ascending=False, inplace=True)

In [114]:
tfl_df.head()

            Day  Number of Bicycle Hires
1805 2015-09-07                  73094.0
3592 2020-05-30                  70170.0
3587 2020-05-25                  67034.0
3606 2020-06-13                  65045.0
3613 2020-06-20                  64041.0

#### Strftime(format)

In [115]:
import datetime as dt

In [116]:
tfl_df['Day'].dt.strftime('%m-%y')

1805    09-15
3592    05-20
3587    05-20
3606    06-20
3613    06-20
        ...
151     12-10
905     01-13
555     05-12
141     12-10
142     12-10
Name: Day, Length: 4081, dtype: object

In [117]:
tfl_df['Month/Year'] = tfl_df['Day'].dt.strftime('%b-%y')

In [118]:
tfl_df

            Day  Number of Bicycle Hires Month/Year
1805 2015-09-07                  73094.0     Sep-15
3592 2020-05-30                  70170.0     May-20
3587 2020-05-25                  67034.0     May-20
3606 2020-06-13                  65045.0     Jun-20
3613 2020-06-20                  64041.0     Jun-20
...         ...                      ...        ...
151  2010-12-28                   3763.0     Dec-10
905  2013-01-20                   3728.0     Jan-13
555  2012-05-02                   3531.0     May-12
141  2010-12-18                   2805.0     Dec-10
142  2010-12-19                   2764.0     Dec-10

[4081 rows x 3 columns]

#### Transpose

In [120]:
tfl_df.transpose()

,1805,3592,3587,3606,3613,1833,3593,3607,3963,3641,...,155,149,1251,2,150,151,905,555,141,142
Day,2015-09-07 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-06-08 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-05-06 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-01-08 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-05-02 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0
Month/Year,Sep-15,May-20,May-20,Jun-20,Jun-20,Jun-15,May-20,Jun-20,May-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Jan-10,Dec-10,Dec-10,Jan-13,May-12,Dec-10,Dec-10

In [121]:
tfl_df.set_index(keys='Month/Year', inplace=True)

In [122]:
tfl_df

                  Day  Number of Bicycle Hires
Month/Year
Sep-15     2015-09-07                  73094.0
May-20     2020-05-30                  70170.0
May-20     2020-05-25                  67034.0
Jun-20     2020-06-13                  65045.0
Jun-20     2020-06-20                  64041.0
...               ...                      ...
Dec-10     2010-12-28                   3763.0
Jan-13     2013-01-20                   3728.0
May-12     2012-05-02                   3531.0
Dec-10     2010-12-18                   2805.0
Dec-10     2010-12-19                   2764.0

[4081 rows x 2 columns]

### 70. Data Aggregation and Grouping

In [177]:
df = pd.read_csv('top_10_countries.csv')

In [178]:
df

   Rank Country / Dependency    Region    Population % of world       Date
0     1                China      Asia  1.412600e+09     17.80%  31-Dec-21
1     2                India      Asia  1.386947e+09     17.50%  18-Jan-22
2     3        United States  Americas  3.330732e+08      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia  2.713500e+08      3.42%  31-Dec-20
4     5             Pakistan      Asia  2.252000e+08      2.84%  01-Jul-21
5     6               Brazil  Americas  2.142316e+08      2.70%  18-Jan-22
6     7              Nigeria    Africa  2.114010e+08      2.67%  01-Jul-21
7     8           Bangladesh      Asia  1.720626e+08      2.17%  18-Jan-22
8     9            Russia[b]    Europe  1.461710e+08      1.84%  01-Jan-21
9    10               Mexico  Americas  1.260140e+08      1.59%  02-Mar-20

In [179]:
df['Population'] = df['Population'].astype('int')

In [181]:
df.rename(columns={'Country / Dependency': 'Country'}, inplace=True)

In [182]:
sub_regions = ['Eastern Asia', 'Southern Asia', 'Northern America',
             'Southeast Asia', 'Southern Asia', 'Southern America',
             'Western Africa', 'Southern Asia', 'Eastern Europe', 'Central America']

In [183]:
df['Sub region'] = sub_regions

In [184]:
df['Sub region'] = df['Sub region'].astype('string')

In [185]:
df = df.reindex(columns=['Rank', 'Country', 'Region', 'Sub region', 'Population'])

In [186]:
df

   Rank         Country    Region        Sub region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4    Indonesia[b]      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9       Russia[b]    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [187]:
df['Population'].sum()

4499050354

In [188]:
df['Population'].replace(',','x')

0    1412600000
1    1386946912
2     333073186
3     271350000
4     225200000
5     214231641
6     211401000
7     172062576
8     146171015
9     126014024
Name: Population, dtype: int32

In [189]:
df

   Rank         Country    Region        Sub region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4    Indonesia[b]      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9       Russia[b]    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [190]:
df

   Rank         Country    Region        Sub region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4    Indonesia[b]      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9       Russia[b]    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [191]:
df['Population'].sum()

4499050354

In [192]:
df['Population'].describe()

count    1.000000e+01
mean     4.499050e+08
std      5.041644e+08
min      1.260140e+08
25%      1.818972e+08
50%      2.197158e+08
75%      3.176424e+08
max      1.412600e+09
Name: Population, dtype: float64

In [193]:
df['Sub region'].min()

'Central America'

In [195]:
df['Region'].unique()

array(['Asia', 'Americas', 'Africa', 'Europe'], dtype=object)

In [196]:
df['Region'].nunique()

4

#### Groupby

In [ ]:
#### split, apply, combine

In [198]:
df.groupby(by='Region').sum()

          Rank    Population
Region
Africa       7  2.114010e+08
Americas    19  6.733189e+08
Asia        20  3.468159e+09
Europe       9  1.461710e+08

In [ ]:
df.groupby(by=['Region']).sum()

In [199]:
df[['Region','Population']].groupby(by='Region').sum()

            Population
Region
Africa    2.114010e+08
Americas  6.733189e+08
Asia      3.468159e+09
Europe    1.461710e+08

In [200]:
df[['Region','Population']].groupby(by='Region').max()

          Population
Region
Africa     211401000
Americas   333073186
Asia      1412600000
Europe     146171015

In [201]:
df[['Region','Population']].groupby(by='Region').min()

          Population
Region
Africa     211401000
Americas   126014024
Asia       172062576
Europe     146171015

In [202]:
df[['Region', 'Sub region', 'Population']].groupby(by=['Region', 'Sub region']).sum()

                           Population
Region   Sub region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [203]:
df[['Region', 'Sub region', 'Population']].groupby(by=['Region', 'Sub region']).agg([sum, max])

                           Population
                                  sum         max
Region   Sub region
Africa   Western Africa     211401000   211401000
Americas Central America    126014024   126014024
         Northern America   333073186   333073186
         Southern America   214231641   214231641
Asia     Eastern Asia      1412600000  1412600000
         Southeast Asia     271350000   271350000
         Southern Asia     1784209488  1386946912
Europe   Eastern Europe     146171015   146171015

#### .pivot_table

In [204]:
df

   Rank         Country    Region        Sub region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4    Indonesia[b]      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9       Russia[b]    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [209]:
df.pivot_table(index='Country', values='Population', columns='Sub region', aggfunc=sum, fill_value=0)

Sub region,Central America,Eastern Asia,Eastern Europe,Northern America,Southeast Asia,Southern America,Southern Asia,Western Africa
Country,,,,,,,,
Bangladesh,0,0,0,0,0,0,172062576,0
Brazil,0,0,0,0,0,214231641,0,0
China,0,1412600000,0,0,0,0,0,0
India,0,0,0,0,0,0,1386946912,0
Indonesia[b],0,0,0,0,271350000,0,0,0
Mexico,126014024,0,0,0,0,0,0,0
Nigeria,0,0,0,0,0,0,0,211401000
Pakistan,0,0,0,0,0,0,225200000,0
Russia[b],0,0,146171015,0,0,0,0,0
United States,0,0,0,333073186,0,0,0,0

In [210]:
df.pivot_table(index=['Region', 'Sub region'], values='Population', aggfunc=sum)

                           Population
Region   Sub region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

### 71. Data Cleansing

In [211]:
import numpy as np

In [212]:
employees = ['employee1', '  employee2', 'employee3  ', 'employee4  ','employee5', 'employee6', 'employee7', 'employee8']
position = ['analyst', 'manager', 'analyst', 'analyst', 'manager','senior manager','manager',None]
salary = [30000,56000,28000,33000,60000,75000, None, None]
columns = ['employee', 'position', 'salary']

In [213]:
df = pd.DataFrame(data=list(zip(employees, position,salary)), columns=columns)

In [214]:
df

      employee        position   salary
0    employee1         analyst  30000.0
1    employee2         manager  56000.0
2  employee3           analyst  28000.0
3  employee4           analyst  33000.0
4    employee5         manager  60000.0
5    employee6  senior manager  75000.0
6    employee7         manager      NaN
7    employee8            None      NaN

In [215]:
df.head()

      employee position   salary
0    employee1  analyst  30000.0
1    employee2  manager  56000.0
2  employee3    analyst  28000.0
3  employee4    analyst  33000.0
4    employee5  manager  60000.0

In [217]:
df['employee'] = df['employee'].apply(lambda x: x.strip()) #remove spaces

In [218]:
df['employee']

0    employee1
1    employee2
2    employee3
3    employee4
4    employee5
5    employee6
6    employee7
7    employee8
Name: employee, dtype: object

In [220]:
df.isnull()

   employee  position  salary
0     False     False   False
1     False     False   False
2     False     False   False
3     False     False   False
4     False     False   False
5     False     False   False
6     False     False    True
7     False      True    True

In [221]:
df.isna()

   employee  position  salary
0     False     False   False
1     False     False   False
2     False     False   False
3     False     False   False
4     False     False   False
5     False     False   False
6     False     False    True
7     False      True    True

In [222]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN
7  employee8            None      NaN

In [225]:
df.dropna()

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0

In [ ]:
df.dropna(thresh=2) #eliminate the one with 2 missing values

In [228]:
df.dropna(axis=1, thresh=7)

    employee        position
0  employee1         analyst
1  employee2         manager
2  employee3         analyst
3  employee4         analyst
4  employee5         manager
5  employee6  senior manager
6  employee7         manager
7  employee8            None

In [229]:
df.fillna('no data')

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  no data
7  employee8         no data  no data

In [230]:
df.fillna(0)

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      0.0
7  employee8               0      0.0

In [231]:
df.fillna(method='ffill')

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  75000.0
7  employee8         manager  75000.0

In [232]:
df['salary'] = df['salary'].fillna(value=df['salary'].mean())

In [233]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  47000.0
7  employee8            None  47000.0

### 72. Combining DataFrames

In [234]:
data1 = np.full((5,5),1)
index1 = (0,1,2,3,4)
columns1 = (0,1,2,3,4)

In [235]:
df1 = pd.DataFrame(data1, index1, columns1)

In [236]:
data2 = np.full((5,5),2)
index2 = (5,6,7,8,9)
columns2 = (0,1,2,3,4)

In [237]:
df2 = pd.DataFrame(data2, index2, columns2)

In [238]:
data3 = np.full((5,5),3)
index3 = (0,1,2,3,4)
columns3 = (5,6,7,8,9)

In [239]:
df3 = pd.DataFrame(data3, index3, columns3)

In [240]:
df1

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1

In [241]:
df2

   0  1  2  3  4
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [242]:
df3

   5  6  7  8  9
0  3  3  3  3  3
1  3  3  3  3  3
2  3  3  3  3  3
3  3  3  3  3  3
4  3  3  3  3  3

In [243]:
pd.concat([df1, df2])

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [246]:
pd.concat([df1, df2], axis= 1)

     0    1    2    3    4    0    1    2    3    4
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
6  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
7  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
8  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
9  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0

In [248]:
pd.concat([df1, df3], axis=0)

     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [249]:
pd.concat([df1, df3], axis=1)

   0  1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  3  3  3  3  3
1  1  1  1  1  1  3  3  3  3  3
2  1  1  1  1  1  3  3  3  3  3
3  1  1  1  1  1  3  3  3  3  3
4  1  1  1  1  1  3  3  3  3  3

#### Joining and merging

In [3]:
import pandas as pd

In [4]:
emp = pd.read_excel('employees_hr.xls',sheet_name='employees')
dept = pd.read_excel('employees_hr.xls', sheet_name='departments')

In [5]:
emp.head()

   emp_id first_name last_name  dept_id  salary
0  677509       Lois    Walker        2   51356
1  940761     Brenda  Robinson        2   40887
2  428945        Joe  Robinson        1   50445
3  408351      Diane     Evans        5   41728
4  193819   Benjamin   Russell        5   47202

In [6]:
dept.head()

   id        dept_name dept_location
0   0  Human Resources           USA
1   1          Finance        Europe
2   2        Marketing           USA
3   3       Production        Europe
4   4            Sales           USA

In [7]:
emp.join(dept.set_index('id'), on='dept_id', how='outer')

,emp_id,first_name,last_name,dept_id,salary,dept_name,dept_location
0.0,677509.0,Lois,Walker,2,51356.0,Marketing,USA
1.0,940761.0,Brenda,Robinson,2,40887.0,Marketing,USA
2.0,428945.0,Joe,Robinson,1,50445.0,Finance,Europe
13.0,278556.0,Richard,Mitchell,1,78451.0,Finance,Europe
3.0,408351.0,Diane,Evans,5,41728.0,R&D,USA
4.0,193819.0,Benjamin,Russell,5,47202.0,R&D,USA
8.0,477616.0,Frances,Young,5,32196.0,R&D,USA
17.0,726264.0,Carl,Collins,5,41362.0,R&D,USA
5.0,499687.0,Patrick,Bailey,0,61603.0,Human Resources,USA
11.0,621833.0,Gregory,Edwards,0,38068.0,Human Resources,USA
12.0,456747.0,Roy,Griffin,0,54965.0,Human Resources,USA
14.0,333476.0,Mary,Wilson,0,54362.0,Human Resources,USA
6.0,539712.0,Nancy,Baker,4,57919.0,Sales,USA
7.0,380086.0,Carol,Murphy,4,64590.0,Sales,USA
9.0,329752.0,Lillian,Brown,4,60078.0,Sales,USA
10.0,893212.0,Amy,Howard,4,36090.0,Sales,USA
15.0,218791.0,Aaron,Price,3,41690.0,Production,Europe
16.0,134841.0,Donna,Brown,3,44665.0,Production,Europe
18.0,726262.0,John,Alexander,7,100000.0,NaN,NaN
NaN,NaN,NaN,NaN,6,NaN,Customer Service,USA

In [11]:
emp.join(dept.set_index('id'),
         on='dept_id',
         how='outer')[['emp_id','dept_name']]

        emp_id         dept_name
0.0   677509.0         Marketing
1.0   940761.0         Marketing
2.0   428945.0           Finance
13.0  278556.0           Finance
3.0   408351.0               R&D
4.0   193819.0               R&D
8.0   477616.0               R&D
17.0  726264.0               R&D
5.0   499687.0   Human Resources
11.0  621833.0   Human Resources
12.0  456747.0   Human Resources
14.0  333476.0   Human Resources
6.0   539712.0             Sales
7.0   380086.0             Sales
9.0   329752.0             Sales
10.0  893212.0             Sales
15.0  218791.0        Production
16.0  134841.0        Production
18.0  726262.0               NaN
NaN        NaN  Customer Service

#### pd.merge()

In [13]:
pd.merge(left=emp, right=dept, left_on='dept_id', right_on='id', how='left')

,emp_id,first_name,last_name,dept_id,salary,id,dept_name,dept_location
0,677509,Lois,Walker,2,51356,2.0,Marketing,USA
1,940761,Brenda,Robinson,2,40887,2.0,Marketing,USA
2,428945,Joe,Robinson,1,50445,1.0,Finance,Europe
3,408351,Diane,Evans,5,41728,5.0,R&D,USA
4,193819,Benjamin,Russell,5,47202,5.0,R&D,USA
5,499687,Patrick,Bailey,0,61603,0.0,Human Resources,USA
6,539712,Nancy,Baker,4,57919,4.0,Sales,USA
7,380086,Carol,Murphy,4,64590,4.0,Sales,USA
8,477616,Frances,Young,5,32196,5.0,R&D,USA
9,329752,Lillian,Brown,4,60078,4.0,Sales,USA
10,893212,Amy,Howard,4,36090,4.0,Sales,USA
11,621833,Gregory,Edwards,0,38068,0.0,Human Resources,USA
12,456747,Roy,Griffin,0,54965,0.0,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,1.0,Finance,Europe
14,333476,Mary,Wilson,0,54362,0.0,Human Resources,USA
15,218791,Aaron,Price,3,41690,3.0,Production,Europe
16,134841,Donna,Brown,3,44665,3.0,Production,Europe
17,726264,Carl,Collins,5,41362,5.0,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN,NaN

### 73. Windowing Operations

In [14]:
tfl_df = pd.read_csv('tfl-daily-cycle-hires.csv')

In [15]:
tfl_df

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

In [16]:
tfl_df['Day']=pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

In [17]:
tfl_df.sort_values('Day', inplace=True)

In [18]:
tfl_df['Day']=tfl_df['Day'].dt.strftime('%Y-%m')

In [19]:
tfl_df.rename({'Day':'Month Year'}, axis=1, inplace=True)

In [20]:
tfl_df.drop('Unnamed: 2', axis=1, inplace=True)

In [21]:
tfl_df

     Month Year  Number of Bicycle Hires
0       2010-07                   6897.0
1       2010-07                   5564.0
2       2010-08                   4303.0
3       2010-08                   6642.0
4       2010-08                   7966.0
...         ...                      ...
4076    2021-09                  45120.0
4077    2021-09                  32167.0
4078    2021-09                  32539.0
4079    2021-09                  39889.0
4080    2021-09                  34070.0

[4081 rows x 2 columns]

In [23]:
tfl_12_month = tfl_df.groupby(by='Month Year').sum().tail(12).reset_index()

In [24]:
tfl_12_month['Number of Bicycle Hires'].expanding().sum()

0       848233.0
1      1608478.0
2      2197569.0
3      2607330.0
4      3118136.0
5      3866369.0
6      4809697.0
7      5731110.0
8      6914229.0
9      8081854.0
10     9192561.0
11    10412431.0
Name: Number of Bicycle Hires, dtype: float64

In [25]:
tfl_12_month['cumulative'] =  tfl_12_month['Number of Bicycle Hires'].expanding().sum()

In [27]:
tfl_12_month

   Month Year  Number of Bicycle Hires  cumulative
0     2020-10                 848233.0    848233.0
1     2020-11                 760245.0   1608478.0
2     2020-12                 589091.0   2197569.0
3     2021-01                 409761.0   2607330.0
4     2021-02                 510806.0   3118136.0
5     2021-03                 748233.0   3866369.0
6     2021-04                 943328.0   4809697.0
7     2021-05                 921413.0   5731110.0
8     2021-06                1183119.0   6914229.0
9     2021-07                1167625.0   8081854.0
10    2021-08                1110707.0   9192561.0
11    2021-09                1219870.0  10412431.0

In [28]:
tfl_12_month['Rolling Avg 3'] = tfl_12_month['Number of Bicycle Hires'].rolling(3).sum()

In [29]:
tfl_12_month['Rolling Avg 6'] = tfl_12_month['Number of Bicycle Hires'].rolling(6).sum()

In [31]:
tfl_12_month

,Month Year,Number of Bicycle Hires,cumulative,Rolling Avg 3,Rolling Avg 6
0,2020-10,848233.0,848233.0,NaN,NaN
1,2020-11,760245.0,1608478.0,NaN,NaN
2,2020-12,589091.0,2197569.0,2197569.0,NaN
3,2021-01,409761.0,2607330.0,1759097.0,NaN
4,2021-02,510806.0,3118136.0,1509658.0,NaN
5,2021-03,748233.0,3866369.0,1668800.0,3866369.0
6,2021-04,943328.0,4809697.0,2202367.0,3961464.0
7,2021-05,921413.0,5731110.0,2612974.0,4122632.0
8,2021-06,1183119.0,6914229.0,3047860.0,4716660.0
9,2021-07,1167625.0,8081854.0,3272157.0,5474524.0
10,2021-08,1110707.0,9192561.0,3461451.0,6074425.0
11,2021-09,1219870.0,10412431.0,3498202.0,6546062.0